# Selenium-Shop

./: README.md  pom.xml
src/main/java/helpers/: ByFinder.java  ByFromString.java
src/main/java/models/: Basket.java  BasketLine.java  OrderDetails.java  Product.java  User.java  UserBuilder.java  UserFactory.java
src/main/java/pages/: AddressesFormPage.java  BasePage.java  CategoryPage.java  ConfirmationOrderLinePage.java  ConfirmationPage.java  CreateAccountPage.java  FilterPage.java  FooterPage.java  ListOfThumbnailsProductsPage.java  LoginPage.java  MainPage.java  MenuPage.java  OnSalePage.java  OrderDetailsLinePage.java  OrderDetailsPage.java  OrderHistoryPage.java  PaymentPage.java  PopupProductPage.java  ProductPage.java  SearchPage.java  ShippingFormPage.java  ShoppingCartPage.java  ShoppingLineCartPage.java  SingleOrderHistoryPage.java  SingleThumbnailProductPage.java  WebListener.java
src/main/java/pages/automationPractice/: MenuPage.java  ModalProductPage.java  SearchPage.java
src/main/resources/: config-local.yml
src/test/java/: LoginTest.java  RegisterTest.java
src/test/java/Helpers/: EmailGenerator.java
src/test/java/configuration/yaml/: Browser.java  BrowserEnvironment.java  DriverFactory.java  Environment.java  LoadProperties.java  Main.java  YamlConfig.java  YamlReader.java
src/test/java/configuration/yaml/model/: BaseModel.java  EnvironmentModel.java
src/test/java/helpers/: BaseTest.java  EmailGenerator.java  TestBase.java
src/test/java/tests/: AutomationPracticeTest.java  BasketAndCheckoutTest.java  LoginTest.java  ProductAndCategoriesTest.java  RegisterTest.java  SearchTest.java  WaitCompareTest.java
src/test/java/tests/automationPractice/: AutomationPracticeTest.java
